WpfApp1/windows/UserWindows.xaml

<Window x:Class="WpfApp1.windows.UserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="UserWindows" Height="660" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
                Grid.Column="0"
            VerticalAlignment="Top"
           MaxHeight="200" 
           MaxWidth="200" 
           Source="{Binding CurrentService.ImagePreview}" />


        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="Лицо"/>
            

            <Label Content="Баланс"/>
            <TextBox Text="{Binding CurrentService.Balance}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding CurrentService.Email}"/>
            
            <Label Content="Роль"/>
            <TextBox Text="{Binding CurrentService.Role}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding CurrentService.Phone}"/>


            <Label Content="Имя"/>
            <TextBox Text="{Binding CurrentService.FirstName}"/>
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding CurrentService.LastName}"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding CurrentService.MiddleName}"/>
            
     
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Выбрать Картинку</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
